# Spotify API keys

SPOTIFY_ID=984bb1e400fe435bb1afc20dd1bb9f15
SPOTIFY_SECRET=abf25712a6564fbfbe3961a91a21383d

# Twitter API keys

TWITTER_CONSUMER_KEY=4zslDrfgl0wWY7cLhv7tt2foO
TWITTER_CONSUMER_SECRET=ixq706McbeH2JMHX1lSuT9WuupnPLq6jmu36z2DHebmkKSCBR6
TWITTER_ACCESS_TOKEN_KEY=1017915514394423296-HgTeZTeAnfx9Q9S4wz9x42JlyWYCgB
TWITTER_ACCESS_TOKEN_SECRET=34VIteKWjQGx8hr37JYogAXnxOJj3LPsjZcvQ5DkoLHxH